<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- JavaScript Asignment
    Chapter : 43-48 -->

    <!-- 1. Show an alert box on click on a link. -->
    <!-- <a href="#" class="link-btn" onclick="showAlert()">Click me</a> -->

    <!-- 2. Display some Mobile images in browser. On click on an
image Show the message in alert to user. -->
<!-- <h1>Mobile Image Gallery</h1>
    
<div class="gallery">
    <div class="mobile-item">
        <img src="./images/images (1).jpg" alt="OnePlus Nord 2T" onclick="showAlert('OnePlus Nord 2T')">
        <span class="mobile-name">OnePlus Nord 2T</span>
    </div>
    <div class="mobile-item">
        <img src="./images/images (2).jpg" alt="OnePlus Nord 3" onclick="showAlert('OnePlus Nord 3')">
        <span class="mobile-name">OnePlus Nord 3</span>
    </div>
    <div class="mobile-item">
        <img src="./images/images (3).jpg" alt="OnePlus 11 5G" onclick="showAlert('OnePlus 11 5G')">
        <span class="mobile-name">OnePlus 11 5G</span>
    </div>
    <div class="mobile-item">
        <img src="./images/images (4).jpg" alt="OnePlus Nord CE4" onclick="showAlert('OnePlus Nord CE4')">
        <span class="mobile-name">OnePlus Nord CE4</span>
    </div>
</div>

<div class="alert-box" id="alertBox">
    <p id="alertMessage"></p>
    <button onclick="closeAlert()">Close</button>
</div>

<div class="overlay" id="overlay"></div> -->

<!-- 3. Display 10 student records in table and each row should contain a delete
button. If you click on a button to delete a record, entire row should be
deleted. -->
<!-- <table>
    <thead>
        <tr>
            <th>Student ID</th>
            <th>Name</th>
            <th>Grade</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="studentTable">
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td>A</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Smith</td>
            <td>B</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mike Johnson</td>
            <td>A-</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Emily Davis</td>
            <td>B+</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Chris Brown</td>
            <td>C</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </tbody>
</table> -->


<!-- 4. Display an image in browser. Change the picture on mouseover and set the
first picture on mouseout. -->
<!-- <img src="./images/first.jpg" alt="First Image"
         onmouseover="changeImage(this)" onmouseout="resetImage(this)"> -->


<!-- 5. Show a counter in browser. Counter should increase on click on increase
         button and decrease on click on decrease button. And show updated counter
         value in browser.-->
         <!-- <h1>Counter</h1>
         <div id="counter">0</div>
         <button class="button increase" onclick="increaseCounter()">Increase</button>
         <button class="button decrease" onclick="decreaseCounter()">Decrease</button> -->


    <script src="./script.js"></script>
    

</body>
</html>
